# CRUDS_OperationsSoluation

./: CRUDS_OperationsSoluation.sln  README.md
CRUDS_Operations/: CRUDS_Operations.csproj  Program.cs  appsettings.json  persons.json
CRUDS_Operations/Controllers/: CountriesController.cs  PersonsController.cs
CRUDS_Operations/Properties/: launchSettings.json
CRUDS_Operations/Views/: _ViewImports.cshtml
CRUDS_Operations/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDS_Operations/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDS_Tests/: CRUDS_Tests.csproj  CountriesServiceTest.cs  MY_Math.cs  PersonServiceTest.cs  PersonsControllerTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20241211172646_initial.Designer.cs  20241211172646_initial.cs  20241216023757_Add_TIN_Column.Designer.cs  20241216023757_Add_TIN_Column.cs  20241216024913_TINUpdated.Designer.cs  20241216024913_TINUpdated.cs  20241216030044_UpdateTIN_Index_CHk.Designer.cs  20241216030044_UpdateTIN_Index_CHk.cs  PersonsDbContextModelSnapshot.cs
Repository/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  (+1 more)
Services/: CountriesService.cs  PersonService.cs  Services.csproj
(+1 files in other folders)
